<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>vasu khandelwal</title>
  <link rel="icon" href="favicon.png">
  <style media="screen">
    body {
      background-color: #ccda46;
    }

    .first-class {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .first-div {
      width: 14vw;
      height: 35vh;
      line-height: 30vh;
      margin: 2vh 1vw;
      background-color: white;
      text-align: center;
      font-size: 4em;
    }

    @media all and (min-width: 1200px) {
      .first-div:nth-of-type(10n+5) {
        margin-right: 17.2vw;
      }

      .first-div:nth-of-type(10n+6) {
        margin-left: 17.2vw;
      }
    }

    @media all and (min-width: 900px) {

      .first-div {
        width: 14vw
      }
    }

    @media all and (min-width: 900px) and (max-width: 1200px) {
      .first-div {
        width: 17vw;
      }
      .first-div:nth-of-type(8n+4) {
        margin-right: 20.2vw;
      }

      .first-div:nth-of-type(8n+5) {
        margin-left: 20.2vw;
      }
    }
  </style>
</head>

<body>
  <div class="first-class">
    <div class="first-div">a</div>
    <div class="first-div">b</div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
  </div>

</body>

</html>
